<!DOCTYPE html>
<html>

  {% include head.html %}

  <body>
<style>
div.wikiheader {
	float : left;
	padding-right: 1em;
}
div.wikiheaders {
}

.dropdown {
        float : left;
        padding-right: 1em;
        overflow: hidden;
}

.dropdown .dropbtn {
        border: none;
        outline: none;
        font-family: inherit;
}

.dropdown-content {
        display: none;
        position: absolute;
        z-index: 1;
        border-style: solid;
        border-width: 1px;
        border-color: blue;
}

.dropdown-content a {
        float: none;
        display: block;
        text-align: left;
        background-color: white;
        padding-left: 0.5em;
        padding-right: 0.5em;
}

.dropdown:hover .dropdown-content {
        display: block;
}

</style>

    <div class="page-content">
      <div class="wrapper">
	      <div class="wikiheaders">
		      <div class="wikiheader"><a href="/">Home</a></div>
		      <div class="wikiheader"><a href="/screenshots.html">Screenshots</a></div>
		      <div class="dropdown">
			      <a class="dropbtn" href="#">Download</a>
			      <div class="dropdown-content">
				      <a href="/index-nojs.html">All Platforms</a>
				      <a href="/beta.html">BETA</a>
			      </div>
		      </div>
		      <div class="dropdown">
			      <a class="dropbtn" href="#">Features</a>
			      <div class="dropdown-content">
				      <a href="/file-feeds.html">File Feeds</a>
				      <a href="/collections.html">Collections</a>
				      <a href="/file-certificates.html">Certificates</a>
				      <a href="/sidecar-files.html">Sidecar Files</a>
				      <a href="/chat.html">Comms</a>
				      <a href="/trust.html">Web Of Trust</a>
			      </div>
		      </div>
		      <div class="dropdown">
			      <a class="dropbtn" href="#">Guides</a>
			      <div class="dropdown-content">
				<a href="/sharing.html">Sharing</a>
				      <a href="/nicknames.html">Nicknames</a>
				      <a href="/search-phrases.html">Search</a>
				      <a href="/external-router.html">External Router</a>
			      </div>
		      </div>
		      <div class="wikiheader"><a href="/about.html">About</a></div>
		      <div><br/></div>
	      </div>
	
        {{ content }}
<style>
div#fmot {
  float:left;
}
div#powered {
  float: right;
}
div#dedicated {
  text-align:center;
  display:inline-block;
  margin-top:25px;
}
</style>
<hr/>
<center>
<div id="fmot">
<a href="https://twitter.com/muwire"><img src="/fmot.png"/></a>
</div>
<div id="dedicated">
Dedicated To All Human Beings
</div>
<div id="powered">
Powered by <br/>
<a href="https://geti2p.net"><img src="/i2plogo.png"/></a>
</div>
</center>


      </div>
    </div>

  </body>

</html>
